<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="484" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="382" key="DIALOG_HEIGHT"/>
		<item value="441" key="DIALOG_X_ORIGIN"/>
		<item value="97" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="/home/SEGUROS/inf1pabl/app-produccion/workspace-tomcat/Resources"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jst.ejb.ui.project.facet.EjbProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.jst.ejb.ui"/>
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="373" key="DIALOG_X_ORIGIN"/>
		<item value="143" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="false" key="FilterByLocation"/>
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/src/ar/com/hdi/productores/services/remote/impl/SistemaServiceImpl.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/src/ar/com/hdi/productores/services/remote/ProduccionService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/WebContent/WEB-INF/web.xml&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/src/ar/com/hdi/utils/HDIProperties.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/src/ar/com/hdi/productores/services/RESTService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/src/ar/com/hdi/produccion/beans/InicioBean.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/src/ar/com/hdi/productores/services/remote/impl/ProduccionServiceImpl.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Resources/hdiaplicaciones/config/properties/config.properties&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Resources/hdiaplicaciones/config/properties/reportes.properties&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/src/ar/com/hdi/produccion/utils/Fillers.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/WebContent/index.xhtml&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/WebContent/pages/acumulado/acumuadoLista.xhtml&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/src/ar/com/hdi/reports/Report.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/Produccion-WEB/src/ar/com/hdi/produccion/utils/ExcelGenerator.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="false" key="ShowDerived"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Noto Sans|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="383" key="DIALOG_X_ORIGIN"/>
			<item value="18" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
