eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1527169807355" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1527169807355" name\="java-1.8.0-openjdk-1.8.0" path\="/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0"/>\n</vmType>\n</vmSettings>\n
