<?xml version="1.0" encoding="UTF-8"?><!--File COWAPE4.wsdl, application COWAPE4--><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" name="COWAPE4" targetNamespace="http://cowape4.wsbeans.iseries/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://cowape4.wsbeans.iseries/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <documentation>
    <appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedXSD location="COWAPE4_InlineSchema1.xsd"/>
        <binding hasEncoding="false" imported="true" name="COWAPE4ServicesPortBinding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </appinfo>
  </documentation>
  <types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cowape4.wsbeans.iseries/" version="1.0">

<xsd:include schemaLocation="http://srvdesaiib.seguros.local:7800/web/services/COWAPE4Service/COWAPE4?xsd=xsd0"/>
    </xs:schema>  </types>
  <message name="cowape4">
    <part element="tns:cowape4" name="parameters">
    </part>
  </message>
  <message name="cowape4Response">
    <part element="tns:cowape4Response" name="parameters">
    </part>
  </message>
  <portType name="COWAPE4Services">
    <operation name="cowape4">
      <input message="tns:cowape4" wsam:Action="http://cowape4.wsbeans.iseries/COWAPE4Services/cowape4Request">
    </input>
      <output message="tns:cowape4Response" wsam:Action="http://cowape4.wsbeans.iseries/COWAPE4Services/cowape4Response">
    </output>
    </operation>
  </portType>
  <binding name="COWAPE4ServicesPortBinding" type="tns:COWAPE4Services">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="cowape4">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="COWAPE4S">
    <port binding="tns:COWAPE4ServicesPortBinding" name="COWAPE4ServicesPort">
      <soap:address location="http://srvdesaiib.seguros.local:7800/web/services/COWAPE4Service/COWAPE4"/>
    </port>
  </service>
</definitions>