<?xml version="1.0" encoding="UTF-8"?><!--File COWAPE5.wsdl, application COWAPE5--><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" name="COWAPE5" targetNamespace="http://cowape5.wsbeans.iseries/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://cowape5.wsbeans.iseries/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <documentation>
    <appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedXSD location="COWAPE5_InlineSchema1.xsd"/>
        <binding hasEncoding="false" imported="true" name="COWAPE5ServicesPortBinding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </appinfo>
  </documentation>
  <types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cowape5.wsbeans.iseries/" version="1.0">

<xsd:include schemaLocation="http://srvdesaiib.seguros.local:7800/web/services/COWAPE5Service/COWAPE5?xsd=xsd0"/>
    </xs:schema>  </types>
  <message name="cowape5Response">
    <part element="tns:cowape5Response" name="parameters">
    </part>
  </message>
  <message name="cowape5">
    <part element="tns:cowape5" name="parameters">
    </part>
  </message>
  <portType name="COWAPE5Services">
    <operation name="cowape5">
      <input message="tns:cowape5" wsam:Action="http://cowape5.wsbeans.iseries/COWAPE5Services/cowape5Request">
    </input>
      <output message="tns:cowape5Response" wsam:Action="http://cowape5.wsbeans.iseries/COWAPE5Services/cowape5Response">
    </output>
    </operation>
  </portType>
  <binding name="COWAPE5ServicesPortBinding" type="tns:COWAPE5Services">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="cowape5">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="COWAPE5S">
    <port binding="tns:COWAPE5ServicesPortBinding" name="COWAPE5ServicesPort">
      <soap:address location="http://srvdesaiib.seguros.local:7800/web/services/COWAPE5Service/COWAPE5"/>
    </port>
  </service>
</definitions>