<?xml version="1.0" encoding="UTF-8"?><!--File COWCDC.wsdl, application COWCDC--><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" name="COWCDC" targetNamespace="http://cowcdc.wsbeans.iseries/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://cowcdc.wsbeans.iseries/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <documentation>
    <appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedXSD location="COWCDC_InlineSchema1.xsd"/>
        <binding hasEncoding="false" imported="true" name="COWCDCServicesPortBinding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </appinfo>
  </documentation>
  <types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cowcdc.wsbeans.iseries/" version="1.0">

<xsd:include schemaLocation="http://srvdesaiib.seguros.local:7800/web/services/COWCDCService/COWCDC?xsd=xsd0"/>
    </xs:schema>  </types>
  <message name="cowcdc">
    <part element="tns:cowcdc" name="parameters">
    </part>
  </message>
  <message name="cowcdcResponse">
    <part element="tns:cowcdcResponse" name="parameters">
    </part>
  </message>
  <portType name="COWCDCServices">
    <operation name="cowcdc">
      <input message="tns:cowcdc" wsam:Action="http://cowcdc.wsbeans.iseries/COWCDCServices/cowcdcRequest">
    </input>
      <output message="tns:cowcdcResponse" wsam:Action="http://cowcdc.wsbeans.iseries/COWCDCServices/cowcdcResponse">
    </output>
    </operation>
  </portType>
  <binding name="COWCDCServicesPortBinding" type="tns:COWCDCServices">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="cowcdc">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="COWCDCS">
    <port binding="tns:COWCDCServicesPortBinding" name="COWCDCServicesPort">
      <soap:address location="http://srvdesaiib.seguros.local:7800/web/services/COWCDCService/COWCDC"/>
    </port>
  </service>
</definitions>