<?xml version="1.0" encoding="UTF-8"?><!--File COWGRA1.wsdl, application COWGRA1--><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" name="COWGRA1" targetNamespace="http://cowgra1.wsbeans.iseries/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://cowgra1.wsbeans.iseries/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <documentation>
    <appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedXSD location="COWGRA1_InlineSchema1.xsd"/>
        <binding hasEncoding="false" imported="true" name="COWGRA1ServicesPortBinding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </appinfo>
  </documentation>
  <types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cowgra1.wsbeans.iseries/" version="1.0">

<xsd:include schemaLocation="http://srvdesaiib.seguros.local:7800/web/services/COWGRA1Service/COWGRA1?xsd=xsd0"/>
    </xs:schema>  </types>
  <message name="cowgra1">
    <part element="tns:cowgra1" name="parameters">
    </part>
  </message>
  <message name="cowgra1Response">
    <part element="tns:cowgra1Response" name="parameters">
    </part>
  </message>
  <portType name="COWGRA1Services">
    <operation name="cowgra1">
      <input message="tns:cowgra1" wsam:Action="http://cowgra1.wsbeans.iseries/COWGRA1Services/cowgra1Request">
    </input>
      <output message="tns:cowgra1Response" wsam:Action="http://cowgra1.wsbeans.iseries/COWGRA1Services/cowgra1Response">
    </output>
    </operation>
  </portType>
  <binding name="COWGRA1ServicesPortBinding" type="tns:COWGRA1Services">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="cowgra1">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="COWGRA1S">
    <port binding="tns:COWGRA1ServicesPortBinding" name="COWGRA1ServicesPort">
      <soap:address location="http://srvdesaiib.seguros.local:7800/web/services/COWGRA1Service/COWGRA1"/>
    </port>
  </service>
</definitions>