<?xml version="1.0" encoding="UTF-8"?><!--File COWREN5.wsdl, application COWREN5--><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" name="COWREN5" targetNamespace="http://cowren5.wsbeans.iseries/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://cowren5.wsbeans.iseries/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <documentation>
    <appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedXSD location="COWREN5_InlineSchema1.xsd"/>
        <binding hasEncoding="false" imported="true" name="COWREN5ServicesPortBinding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </appinfo>
  </documentation>
  <types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cowren5.wsbeans.iseries/" version="1.0">

<xsd:include schemaLocation="http://srvdesaiib.seguros.local:7800/web/services/COWREN5Service/COWREN5?xsd=xsd0"/>
    </xs:schema>  </types>
  <message name="cowren5Response">
    <part element="tns:cowren5Response" name="parameters">
    </part>
  </message>
  <message name="cowren5">
    <part element="tns:cowren5" name="parameters">
    </part>
  </message>
  <portType name="COWREN5Services">
    <operation name="cowren5">
      <input message="tns:cowren5" wsam:Action="http://cowren5.wsbeans.iseries/COWREN5Services/cowren5Request">
    </input>
      <output message="tns:cowren5Response" wsam:Action="http://cowren5.wsbeans.iseries/COWREN5Services/cowren5Response">
    </output>
    </operation>
  </portType>
  <binding name="COWREN5ServicesPortBinding" type="tns:COWREN5Services">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="cowren5">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="COWREN5S">
    <port binding="tns:COWREN5ServicesPortBinding" name="COWREN5ServicesPort">
      <soap:address location="http://srvdesaiib.seguros.local:7800/web/services/COWREN5Service/COWREN5"/>
    </port>
  </service>
</definitions>