<?xml version="1.0" encoding="UTF-8"?><!--File COWRTV9.wsdl, application COWRTV9--><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" name="COWRTV9" targetNamespace="http://cowrtv9.wsbeans.iseries/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://cowrtv9.wsbeans.iseries/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <documentation>
    <appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedXSD location="COWRTV9_InlineSchema1.xsd"/>
        <binding hasEncoding="false" imported="true" name="COWRTV9ServicesPortBinding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </appinfo>
  </documentation>
  <types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cowrtv9.wsbeans.iseries/" version="1.0">

<xsd:include schemaLocation="http://srvdesaiib.seguros.local:7800/web/services/COWRTV9Service/COWRTV9?xsd=xsd0"/>
    </xs:schema>  </types>
  <message name="cowrtv9">
    <part element="tns:cowrtv9" name="parameters">
    </part>
  </message>
  <message name="cowrtv9Response">
    <part element="tns:cowrtv9Response" name="parameters">
    </part>
  </message>
  <portType name="COWRTV9Services">
    <operation name="cowrtv9">
      <input message="tns:cowrtv9" wsam:Action="http://cowrtv9.wsbeans.iseries/COWRTV9Services/cowrtv9Request">
    </input>
      <output message="tns:cowrtv9Response" wsam:Action="http://cowrtv9.wsbeans.iseries/COWRTV9Services/cowrtv9Response">
    </output>
    </operation>
  </portType>
  <binding name="COWRTV9ServicesPortBinding" type="tns:COWRTV9Services">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="cowrtv9">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="COWRTV9S">
    <port binding="tns:COWRTV9ServicesPortBinding" name="COWRTV9ServicesPort">
      <soap:address location="http://srvdesaiib.seguros.local:7800/web/services/COWRTV9Service/COWRTV9"/>
    </port>
  </service>
</definitions>