<?xml version="1.0" encoding="UTF-8"?><!--File RemoteFiles/COWVEH1.wsdl, application COWVEH1--><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" name="COWVEH1" targetNamespace="http://cowveh1.wsbeans.iseries/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://cowveh1.wsbeans.iseries/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <documentation>
    <appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedXSD location="COWVEH1_InlineSchema1.xsd"/>
        <binding hasEncoding="false" imported="true" name="COWVEH1ServicesPortBinding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </appinfo>
  </documentation>
  <types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cowveh1.wsbeans.iseries/" version="1.0">

      <xsd:include schemaLocation="http://srvdesaiib.seguros.local:7800/web/services/COWVEH1Service/COWVEH1?xsd=xsd0"/>
    </xs:schema>  </types>
  <message name="cowveh1Response">
    <part element="tns:cowveh1Response" name="parameters">
    </part>
  </message>
  <message name="cowveh1">
    <part element="tns:cowveh1" name="parameters">
    </part>
  </message>
  <portType name="COWVEH1Services">
    <operation name="cowveh1">
      <input message="tns:cowveh1" wsam:Action="http://cowveh1.wsbeans.iseries/COWVEH1Services/cowveh1Request">
    </input>
      <output message="tns:cowveh1Response" wsam:Action="http://cowveh1.wsbeans.iseries/COWVEH1Services/cowveh1Response">
    </output>
    </operation>
  </portType>
  <binding name="COWVEH1ServicesPortBinding" type="tns:COWVEH1Services">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="cowveh1">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="COWVEH1S">
    <port binding="tns:COWVEH1ServicesPortBinding" name="COWVEH1ServicesPort">
      <soap:address location="http://srvdesaiib.seguros.local:7800/web/services/COWVEH1Service/COWVEH1"/>
    </port>
  </service>
</definitions>