<?xml version="1.0" encoding="UTF-8"?><!--File PRWBIEN13.wsdl, application PRWBIEN13--><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" name="PRWBIEN13" targetNamespace="http://prwbien13.wsbeans.iseries/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://prwbien13.wsbeans.iseries/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <documentation>
    <appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedXSD location="PRWBIEN13_InlineSchema1.xsd"/>
        <binding hasEncoding="false" imported="true" name="PRWBIEN13ServicesPortBinding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </appinfo>
  </documentation>
  <types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://prwbien13.wsbeans.iseries/" version="1.0">

<xsd:include schemaLocation="http://srvdesaiib.seguros.local:7800/web/services/PRWBIEN13Service/PRWBIEN13?xsd=xsd0"/>
    </xs:schema>  </types>
  <message name="prwbien13">
    <part element="tns:prwbien13" name="parameters">
    </part>
  </message>
  <message name="prwbien13Response">
    <part element="tns:prwbien13Response" name="parameters">
    </part>
  </message>
  <portType name="PRWBIEN13Services">
    <operation name="prwbien13">
      <input message="tns:prwbien13" wsam:Action="http://prwbien13.wsbeans.iseries/PRWBIEN13Services/prwbien13Request">
    </input>
      <output message="tns:prwbien13Response" wsam:Action="http://prwbien13.wsbeans.iseries/PRWBIEN13Services/prwbien13Response">
    </output>
    </operation>
  </portType>
  <binding name="PRWBIEN13ServicesPortBinding" type="tns:PRWBIEN13Services">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="prwbien13">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="PRWBIEN13S">
    <port binding="tns:PRWBIEN13ServicesPortBinding" name="PRWBIEN13ServicesPort">
      <soap:address location="http://srvdesaiib.seguros.local:7800/web/services/PRWBIEN13Service/PRWBIEN13"/>
    </port>
  </service>
</definitions>